#######################################
# Syntax Coloring Map For Wiegand Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WIEGAND2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCode	KEYWORD2
getWiegandType	KEYWORD2
available	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
